{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (gcc, debug+asan)",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-std=c17", "-Wall", "-Wextra", "-Wpedantic", "-O0", "-g",
        "-fsanitize=address,undefined", "-fno-omit-frame-pointer",
        "main.c", "-o", "app"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "./app"
    }
  ]
}
